<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>Analytics Intelligence</title>
    <meta content="" name="descriptison" />
    <meta content="" name="keywords" />

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon" />
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon" />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link
      href="assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet" />
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet" />
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet" />
    <link href="assets/vendor/venobox/venobox.css" rel="stylesheet" />
    <link
      href="assets/vendor/owl.carousel/assets/owl.carousel.min.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/aos/aos.css" rel="stylesheet" />

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet" />
  </head>

  <body>
    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top">
      <div class="container d-flex align-items-center">
        <h1 class="logo mr-auto">
          <a href="index.html" class="logo mr-auto"><img src="assets/img/Page-1.svg" alt="" class="img-fluid"></a>
        </h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!---->

        <nav class="nav-menu d-none d-lg-block">
          <ul>
            <!--<li class="active"><a href="index.html">Home</a></li>
           
            <li><a href="#services">Services</a></li>
            <li><a href="#team">Team</a></li>-->
            <li class="drop-down">
              <a href="#">Products</a>
              <ul>
                <li><a href="mydata.html">myDATA</a></li>
                <li class="drop-down">
                  <!--<a href="#">Solutions</a>
                  <ul>
                    <li><a href="financial.html">FInancial</a></li>
                    <li><a href="government.html">Government</a></li>
                    <li><a href="retailandcpg.html">Retails and CPG</a></li>
                  </ul>-->
                </li>
                <li><a href="aiplatform.html">[AI] Platform</a></li>
                <li><a href="idntity.html">IDntity</a></li>
                <li><a href="onescore.html">OneScore</a></li>
                <li><a href="moni.html">MONI</a></li>
              </ul>
            </li>
            <li class="drop-down">
              <a href="#">Solutions</a>
              <ul>
                <li><a href="financial.html">FInancial</a></li>
                <li><a href="government.html">Government</a></li>
                <li><a href="retailandcpg.html">Retails and CPG</a></li>
              </ul>
            </li>
            <li><a href="about.html">About</a></li>

            <!-- <li><a href="#contact">Contact</a></li>-->
          </ul>
        </nav>
        <!-- .nav-menu -->

        <a href="#about" class="get-started-btn scrollto">Login</a>
      </div>
    </header>
    <!-- End Header -->

    <!-- ======= Hero Section ======= -->
    <section id="hero" class="d-flex align-items-center">
      <div class="container">
        <div class="row">
          <div
            class="col-lg-6 d-flex flex-column justify-content-center pt-4 pt-lg-0 order-2 order-lg-1"
            data-aos="fade-up"
            data-aos-delay="200"
          >
            <h1>About [AI]</h1>
            
            <div class="d-lg-flex">
              <!--<a href="Demo.html" class="btn-get-started scrollto">Get a Demo</a>
            </div>
           </div>
          <div
            class="col-lg-6 order-1 order-lg-2 hero-img"
            data-aos="zoom-in"
            data-aos-delay="200"
          >
             <canvas id=c></canvas>
          </div>-->
          </div>
        </div>
      </div>
    </section><!-- End About Us Section -->

   

    <!-- ======= Services Section ======= -->
    <section id="services" class="services section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <img
              src="assets/img/Outline (1).svg"
              class="icon"
              alt=""
            />          
        </div>
           <div>
            <div>
              <h4>
                &emsp;&emsp;[AI] Analytics Intelligence is a data analytics and artificial intelligence software development company. 
                We believe that the growth of data, data analysis and artificial intelligence,
                 are significantly changing how organizations, cities and government agencies will be run going into the future
                  and are providing services and products to help clients implement future proof Digital Transformation strategy. 
                    <br><br>
                    <p> &emsp;&emsp;[AI] also provides a consultive service providing bespoke data architecture project planning, management and implementation, data science and insight reporting support services to data-driven, forward-thinking organizations in both the private and public sectors.</p>
                      
                      <p> &emsp;&emsp; We are a growing global organization with offices in the United Kingdom targeting the European market, and in Nigeria targeting the African market. 
                        Within 3 years we plan on having operations and clients in India, United States and Asia.</p></h4>
                    
              
              
              <!--<p><br>
                <h2>Use Cases</h2>
                <ul>
                  <li>Online Banking Onboarding</li>
                  <li>Customs and Border Protection</li>
                  <li>Easy and secure logging in</li>
                  <li>Retail services security</li>
              </ul>

              
              </p><br>-->
             
           </div>
        

      </div>
    </section><!-- End Cta Section --><!-- End About Us Section -->

    <!-- ======= Why Us Section ======= -->
 
 <!-- ======= Footer ======= -->
 <footer id="footer">
  <div class="container footer-bottom clearfix">
    <div class="footer-top">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6 footer-contact">
            <h3><a href="index.html" class="logo mr-auto"><img src="assets/img/Page-1.svg" alt="" class="img-fluid"></a></h3><br>
            <p>
              One Canada Square Canary Wharf, London E14 5AB, United
              Kingdom.

              <br /><br />
              <strong>Phone:</strong> +44 (0) 2077 549198<br />
              <strong>Email:</strong>info@analyticsintelligence.com <br />
            </p>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li>
                <i class="bx bx-chevron-right"></i>
                <a href="index.html">Home</a>
              </li>
              <li>
                <i class="bx bx-chevron-right"></i>
                <a href="about.html">About us</a>
              </li>
              <!--<li>
                <i class="bx bx-chevron-right"></i>
                <a href="Products.html">Services</a>
              </li>-->
              <li>
                <i class="bx bx-chevron-right"></i>
                <a href="partners.html">Partners</a>
              </li>
              <li>
                <i class="bx bx-chevron-right"></i>
                <a href="contact.html">Contact</a>
              </li>
              <!--<li>
                <i class="bx bx-chevron-right"></i>
                <a href="termsofuse.html">Terms of service</a>
              </li>-->
              <!--<li>
                <i class="bx bx-chevron-right"></i>
                <a href="privacypolicy.html"
                  >Privacy policy & Cookie Usage</a
                >
              </li>-->
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Products</h4>
            <ul>
              <li>
                <i class="bx bx-chevron-right"></i>
                <a href="mydata.html">myDATA</a>
              </li>
              <li>
                <i class="bx bx-chevron-right"></i>
                <a href="aiplatform.html">[AI] Platform</a>
              </li>
              <li>
                <i class="bx bx-chevron-right"></i>
                <a href="idntity.html">IDntity</a>
              </li>
              <li>
                <i class="bx bx-chevron-right"></i>
                <a href="onescore.html">OneScore</a>
              </li>
              <li>
                <i class="bx bx-chevron-right"></i>
                <a href="moni.html">MONI</a>
              </li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Social Networks</h4>
            <p>Reach out to us via social media</p>
            <div class="social-links mt-3">
              <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
              <!--<a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
          
          <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>-->
              <a
                href="https://www.instagram.com/invites/contact/?i=1qnx0stczy0a6&utm_content=a43cj46"
                class="instagram"
                ><i class="bx bxl-instagram"></i
              ></a>
              <a
                href="https://www.linkedin.com/company/2699628"
                class="linkedin"
                ><i class="bx bxl-linkedin"></i
              ></a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="copyright">
      &copy; Copyright <span> 2020 Analytics Intelligence</span>. All Rights
      Reserved
    </div>
  </div>
</footer>
<!-- End Footer -->

<a href="#" class="back-to-top"><i class="ri-arrow-up-line"></i></a>
<div id="preloader"></div>

<!-- Vendor JS Files -->
<script src="assets/vendor/jquery/jquery.min.js"></script>
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
<script src="assets/vendor/php-email-form/validate.js"></script>
<script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
<script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
<script src="assets/vendor/venobox/venobox.min.js"></script>
<script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
<script src="assets/vendor/aos/aos.js"></script>

<!-- Template Main JS File -->
<script src="assets/js/main.js"></script>
<script src="assets/canvas.js"></script>
</body>
</html>